﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=263a0c0f_002D662a_002D4383_002D98fe_002De02f63d85305/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" IsActive="True" Name="Get_GivenUrl_ReturnsValidCustomerInformation" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;
  &lt;TestAncestor&gt;
    &lt;TestId&gt;xUnit::E1EA0E89-F40E-453D-93F6-0DBF898A2132::net6.0::POSMiddleWareMerchant.Test.CustomAPICallsTest.Get_GivenUrl_ReturnsValidCustomerInformation&lt;/TestId&gt;
    &lt;TestId&gt;xUnit::E1EA0E89-F40E-453D-93F6-0DBF898A2132::net6.0::POSMiddleWareMerchant.Test.CustomAPICallsTest.Get_GivenUrl_ReturnsBankList&lt;/TestId&gt;
    &lt;TestId&gt;xUnit::E1EA0E89-F40E-453D-93F6-0DBF898A2132::net6.0::POSMiddleWareMerchant.Test.CustomAPICallsTest.Get_GivenUrl_ReturnsValidNameEnquiryResponse&lt;/TestId&gt;
  &lt;/TestAncestor&gt;
&lt;/SessionState&gt;</s:String></wpf:ResourceDictionary>