{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GAMiddleWareConn": "server=vas-test-db.cbmxt6c1poar.eu-west-1.rds.amazonaws.com;Port=3306;user id=mysqladmin;password=749fb9d606;persistsecurityinfo=True;database=agencynetwork;SslMode=none;;Connection Timeout=120;"
  },
  "CellulantBaseUrl": "http://41.73.252.230:28080/",
  "customerInfoUrl": "/Login?&SourcePhone=##1&Pin=##2&Channel=10",
  "baseUrl": "SmartWallet/Proxy",
  "baseNameUrl": "SmartNameEnquiry/SmartWallet/Proxy"
}
